<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr code generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>

    img {
        width: 200px;
        height: 200px;
    }

    hr {
        color: white;
    }
    h1 {
        padding: 2rem;
        font-size: 20px;
        color: gray;
    }

    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 60%;
        font-size: 85px;
        padding: 2%;
        line-height: 1.2;
    }
   
    div {
        gap: 1rem;
        display: flex;
    }

    form {
        margin-top: 5rem;
    }

    main {
        margin-left: 3rem;
    }
    section {
        margin-top: 2rem;
    }

    h3 {
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        color: gray;
    }
    
</style>
<body>
    <h1>Qr Code Generator</h1>
    <hr>

    <div>
        <h2>
            Generate Easily All Your links into QR Code
            Fast And Efficient
        </h2>
        
        <main>
            <form action="{{ url_for("qr")}}" method="post">
                <input type="text" placeholder="Enter the link" name="qr">
                <input type="submit" value="Translate link to qrcode">
                
            </form>

            <section>
                <img src="{{url_for('static' , filename = 'qr.png')}}" alt="qrcode">
            </section>
        </main>
    </div>
    <hr>
    <h3>Mohamed CHERIF &copy;  {{date}} </h3>
    
</body>


<script>

</script>
</html>